<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

     <ImageButton
         android:id="@+id/button_reorder_checkpoint_backward"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
         android:src="@drawable/ic_up" />

    <ImageButton
        android:id="@+id/button_reorder_checkpoint_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button_reorder_checkpoint_backward"
        android:src="@drawable/ic_down" />

    <ImageButton
        android:id="@+id/button_delete_checkpoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button_reorder_checkpoint_forward"
        android:src="@drawable/ic_delete" />
    
    <CheckBox
        android:id="@+id/checkBox_show_on_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/field_show_on_map" />
    
    <EditText
        android:id="@+id/editText_hint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox_show_on_map"
        android:layout_toLeftOf="@+id/button_reorder_checkpoint_backward"
        android:ellipsize="end"
        android:ems="10"
        android:gravity="top"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLines="6" />

    <ImageButton
        android:id="@+id/button_add_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText_hint"
        android:src="@drawable/ic_new_picture"
        android:text="Button" />
        
    <HorizontalScrollView
        android:id="@+id/scrollView_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/editText_hint"
        android:layout_below="@+id/editText_hint"
        android:layout_toRightOf="@+id/button_add_image" >

        <LinearLayout
            android:id="@+id/layout_images"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>


    
</RelativeLayout>