<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp" 
    android:background="?android:attr/activatedBackgroundIndicator"
    >
    
    <ImageView
        android:id="@+id/imageView_trail_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:adjustViewBounds="true"
        android:maxHeight="16dip"
        android:maxWidth="16dip" />
    
     <TextView
         android:id="@+id/textView_trail_name"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_marginTop="8dip"
         android:layout_toRightOf="@id/imageView_trail_type"
         android:text="Trail"
         android:textAppearance="?android:attr/textAppearanceMedium" />
        
    <TextView
        android:id="@+id/textView_trail_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_below="@id/textView_trail_name"
        android:layout_marginBottom="8dip"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@id/imageView_trail_type"
        android:text="description description description description description description description description description description description description description description"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <TextView
        android:id="@+id/textView_trail_updated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textView_trail_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="8dip"
        android:text="updated"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    
 
   
</RelativeLayout>